<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Conversation with alice.innocuous@jwchat.org at Mon 02 Nov 2015 07:50:36 PM CST on l337h4x0r@jwchat.org/ (jabber)</title></head><body><h3>Conversation with alice.innocuous@jwchat.org at Mon 02 Nov 2015 07:50:36 PM CST on l337h4x0r@jwchat.org/ (jabber)</h3>
<font color="#16569E"><font size="2">(07:53:44 PM)</font> <b>l337h4x0r:</b></font> Hey, where are you?<br/>
<font color="#A82F2F"><font size="2">(07:54:07 PM)</font> <b>alice.innocuous@jwchat.org:</b></font> uhh at home<br/>
<font color="#16569E"><font size="2">(07:54:53 PM)</font> <b>l337h4x0r:</b></font> What are you doing at home? My party started two hours ago<br/>
<font color="#A82F2F"><font size="2">(07:55:07 PM)</font> <b>alice.innocuous@jwchat.org:</b></font> I never said I was coming<br/>
<font color="#16569E"><font size="2">(07:55:12 PM)</font> <b>l337h4x0r:</b></font> come on...why????????<br/>
<font color="#A82F2F"><font size="2">(07:55:31 PM)</font> <b>alice.innocuous@jwchat.org:</b></font> I just don't want to. Also, I have something else to do<br/>
<font color="#16569E"><font size="2">(07:55:36 PM)</font> <b>l337h4x0r:</b></font> Earlier, you said you didn't have anything going on.<br/>
<font color="#16569E"><font size="2">(07:55:39 PM)</font> <b>l337h4x0r:</b></font> What do you have to do?<br/>
<font color="#A82F2F"><font size="2">(07:55:53 PM)</font> <b>alice.innocuous@jwchat.org:</b></font> Just hanging out with friends<br/>
<font color="#16569E"><font size="2">(07:56:10 PM)</font> <b>l337h4x0r:</b></font> Who are these &quot;friends&quot;? As far as I know, pretty much every one of your friends is at my party.<br/>
<font color="#A82F2F"><font size="2">(07:56:30 PM)</font> <b>alice.innocuous@jwchat.org:</b></font> okay whatever. You don't know them<br/>
<font color="#A82F2F"><font size="2">(07:56:41 PM)</font> <b>alice.innocuous@jwchat.org:</b></font> Sorry, I have to go<br/>
<font color="#16569E"><font size="2">(07:56:57 PM)</font> <b>l337h4x0r:</b></font> wait<br/>
<font color="#16569E"><font size="2">(07:56:58 PM)</font> <b>l337h4x0r:</b></font> hey<br/>
<font color="#16569E"><font size="2">(07:57:01 PM)</font> <b>l337h4x0r:</b></font> come back pls<br/>
</body></html>
