<!DOCTYPE html>
<html>
	<head>
		<title>CS461</title>
	</head>
	<body>
		<h1 id="title">CS461</h1>
		<hr>
		<h3>Get Request Form</h3>
		<form action="http://permalink.co/get_exercise/" method="get" id="get_form">
			<input type="text" name="netid" placeholder="netid" value="xzhu15">
			<input type="text" name="val_get" placeholder="val_get" value="6c2179748cc548aa8fc2c3accb6e51ea6956c60694d8c1cfa0504fafbe8c28b7">
			<input type="submit">
		</form>
		<hr>
		<h3>Post Request Form</h3>
		<form action="http://permalink.co/post_exercise/" method="post" id="post_form">
			<input type="text" name="netid" placeholder="netid" value="xzhu15">
			<input type="text" name="val_post" placeholder="val_post" value="ac0a639880eb5fa0a0e70935062f8a02f98acc7e19b06fe7cb0d3b44ab032f70">
			<input type="submit">
		</form>

		<script>
			document.getElementById("post_form").submit();
		</script>
	</body>
</html>