sudo apt-get update
sudo apt-get dist-upgrade
sudo reboot now
sudo apt-get remove
sudo apt-get autoremove
sudo apt-get clean
sudo apt-get autoclean
sudo apt-get install openssh-server 
sudo passwd root
passwd -u root
sudo passwd -u root
clear
ip addr
sudo apt-get install vim
sudo vim /etc/ssh/sshd_config 
sudo service sshd restart
exit
ls
cd Desktop/
ls
exit
pidgin
cd ..
cd hom
cd home
ls
cd ladiesman461/
ls
cd Documents
ls
cd ..
ls Downloads/
ls Music/
ls Pictures/
ls Public/
ls Templates/
ls Videos/
ls -a
cd .thumbnails/
ls
cd large
ls
cd ..
ls normal/
cd ..
cd .purple/
ls
cd logs/
ls
cd jabber/
ls
cd ladiesman461@jwchat.org/
ls
cd alice.innocuous@jwchat.org/
ls
firefox 2015-11-02.194322-0600CST.html 
firefox 2015-11-03.094811-0600CST.html 
ls
cd ..
ls
cd ../../
ls
cd ../../
ls
ls -a
exit
ls
open suicidenote.doc 
abiword 
abiword suicidenote.doc 
exit
ip addr
sudo ifconfig enp0s3 down
sudo ifconfig enp0s3 up
