<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Conversation with wh1t3r0s3@jwchat.org at Wed 04 Nov 2015 07:27:49 PM CST on ladiesman461@jwchat.org/ (jabber)</title></head><body><h3>Conversation with wh1t3r0s3@jwchat.org at Wed 04 Nov 2015 07:27:49 PM CST on ladiesman461@jwchat.org/ (jabber)</h3>
<font color="#A82F2F"><font size="2">(11/04/2015 09:17:24 AM)</font> <b>wh1t3r0s3:</b></font> hey<br/>
<font color="#A82F2F"><font size="2">(11/04/2015 09:18:56 AM)</font> <b>wh1t3r0s3:</b></font> so you are just not gonna talk to me anymore?<br/>
</body></html>
