<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Conversation with alice.innocuous@jwchat.org at Tue 03 Nov 2015 09:48:11 AM CST on ladiesman461@jwchat.org/ (jabber)</title></head><body><h3>Conversation with alice.innocuous@jwchat.org at Tue 03 Nov 2015 09:48:11 AM CST on ladiesman461@jwchat.org/ (jabber)</h3>
<font color="#A82F2F"><font size="2">(09:48:11 AM)</font> <b>alice.innocuous@jwchat.org:</b></font> did you get home safely?<br/>
<font color="#16569E"><font size="2">(09:48:23 AM)</font> <b>ladiesman461:</b></font> lol yes<br/>
<font color="#16569E"><font size="2">(09:48:31 AM)</font> <b>ladiesman461:</b></font> why aren't you sleeping<br/>
<font color="#A82F2F"><font size="2">(09:48:44 AM)</font> <b>alice.innocuous@jwchat.org:</b></font> idk.. <br/>
<font color="#A82F2F"><font size="2">(09:48:56 AM)</font> <b>alice.innocuous@jwchat.org:</b></font> maybe because I had a great time lol<br/>
<font color="#16569E"><font size="2">(09:49:25 AM)</font> <b>ladiesman461:</b></font> lol okay<br/>
<font color="#16569E"><font size="2">(09:49:36 AM)</font> <b>ladiesman461:</b></font> well Im glad you did<br/>
<font color="#A82F2F"><font size="2">(09:49:53 AM)</font> <b>alice.innocuous@jwchat.org:</b></font> uh btw, let's keep this just between us, ok?<br/>
<font color="#16569E"><font size="2">(09:50:04 AM)</font> <b>ladiesman461:</b></font> sure<br/>
<font color="#16569E"><font size="2">(09:50:18 AM)</font> <b>ladiesman461:</b></font> I mean, why would I tell anyone? lol<br/>
<font color="#A82F2F"><font size="2">(09:50:28 AM)</font> <b>alice.innocuous@jwchat.org:</b></font> haha right<br/>
<font color="#A82F2F"><font size="2">(09:50:37 AM)</font> <b>alice.innocuous@jwchat.org:</b></font> well I guess Im going to bed now<br/>
<font color="#A82F2F"><font size="2">(09:50:45 AM)</font> <b>alice.innocuous@jwchat.org:</b></font> I do feel tired after all<br/>
<font color="#A82F2F"><font size="2">(09:50:56 AM)</font> <b>alice.innocuous@jwchat.org:</b></font> see you later in class<br/>
<font color="#16569E"><font size="2">(09:51:06 AM)</font> <b>ladiesman461:</b></font> good night<br/>
</body></html>
