<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Conversation with wh1t3r0s3@jwchat.org at Tue 03 Nov 2015 01:29:08 PM CST on ladiesman461@jwchat.org/ (jabber)</title></head><body><h3>Conversation with wh1t3r0s3@jwchat.org at Tue 03 Nov 2015 01:29:08 PM CST on ladiesman461@jwchat.org/ (jabber)</h3>
<font color="#A82F2F"><font size="2">(01:29:08 PM)</font> <b>wh1t3r0s3:</b></font> hey<br/>
<font color="#A82F2F"><font size="2">(01:29:16 PM)</font> <b>wh1t3r0s3:</b></font> you there?<br/>
<font color="#A82F2F"><font size="2">(01:29:29 PM)</font> <b>wh1t3r0s3:</b></font> hey<br/>
<font color="#16569E"><font size="2">(01:30:00 PM)</font> <b>ladiesman461:</b></font> whats up<br/>
<font color="#A82F2F"><font size="2">(01:30:05 PM)</font> <b>wh1t3r0s3:</b></font> how was the party?<br/>
<font color="#16569E"><font size="2">(01:30:17 PM)</font> <b>ladiesman461:</b></font> uhh awesome? You should've come<br/>
<font color="#A82F2F"><font size="2">(01:30:25 PM)</font> <b>wh1t3r0s3:</b></font> when did you get home<br/>
<font color="#16569E"><font size="2">(01:30:44 PM)</font> <b>ladiesman461:</b></font> idk. whenever the party was over<br/>
<font color="#A82F2F"><font size="2">(01:30:51 PM)</font> <b>wh1t3r0s3:</b></font> you were at the party whole time?<br/>
<font color="#16569E"><font size="2">(01:31:04 PM)</font> <b>ladiesman461:</b></font> yea.. what's the matter?<br/>
<font color="#A82F2F"><font size="2">(01:32:17 PM)</font> <b>wh1t3r0s3:</b></font> well.. i heard you stayed at the party for like 10 minutes then left with a girl named alice<br/>
<font color="#16569E"><font size="2">(01:32:43 PM)</font> <b>ladiesman461:</b></font> what? where did you hear all this nonsense?<br/>
<font color="#A82F2F"><font size="2">(01:32:47 PM)</font> <b>wh1t3r0s3:</b></font> ha<br/>
<font color="#A82F2F"><font size="2">(01:33:11 PM)</font> <b>wh1t3r0s3:</b></font> so you are saying you dont know who this alice is<br/>
<font color="#16569E"><font size="2">(01:33:25 PM)</font> <b>ladiesman461:</b></font> no i do not<br/>
<font color="#A82F2F"><font size="2">(01:33:30 PM)</font> <b>wh1t3r0s3:</b></font> are you cheating on me?<br/>
<font color="#16569E"><font size="2">(01:33:39 PM)</font> <b>ladiesman461:</b></font> WHAT? are you drunk?<br/>
<font color="#A82F2F"><font size="2">(01:33:52 PM)</font> <b>wh1t3r0s3:</b></font> no im not drunk at all. maybe you were last night<br/>
<font color="#A82F2F"><font size="2">(01:34:08 PM)</font> <b>wh1t3r0s3:</b></font> you know, truth always prevails so better speak now before i find it out myself<br/>
<font color="#16569E"><font size="2">(01:34:39 PM)</font> <b>ladiesman461:</b></font> I'm not hiding anything, so whatever<br/>
<font color="#16569E"><font size="2">(01:34:43 PM)</font> <b>ladiesman461:</b></font> gotta go to class<br/>
<font color="#16569E"><font size="2">(01:34:45 PM)</font> <b>ladiesman461:</b></font> ttyl<br/>
</body></html>
